[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\Test\actor\target\scala-2.12\actor_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\actor\target\scala-2.12\classes\Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\actor\target\scala-2.12\classes\Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\actor\target\scala-2.12\classes\CommonClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\actor\target\scala-2.12\classes\CommonClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
