[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\Test\persistence\target\scala-2.12\persistence_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\persistence\target\scala-2.12\classes\CommonClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\persistence\target\scala-2.12\classes\CommonClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\persistence\target\scala-2.12\classes\Persistence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Test\persistence\target\scala-2.12\classes\Persistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
